Partlist exported from /home/aaron/Documents/gb_git/Weird-Flex-Boot-Ok-PCB/PicoCradle.sch at 10/4/22 2:45 PM

Qty Value         Device          Package        Parts          Description                                        AVAILABILITY DESCRIPTION                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF            MOUSER2_PART_NUMBER MOUSER2_PRICE-STOCK MP          PACKAGE POPULARITY PRICE PURCHASE-URL                                                
1                 RPI_PICO_IG-SMD RPI_PICO       X1                                                                                                                                                                                                                                                                                                                       
1   84952-5       84952-5         849525         J1             1MM FPC HORZ.BTTM CONT.ASS.5P                                   1MM FPC HORZ.BTTM CONT.ASS.5P    2.74mm TE Connectivity   84952-5                                                                                                                                                                         
1   GF-123-0054   GF-123-0054     SW_GF-123-0054 S1             Slide Switch SPST Through Hole  Check availability In Stock      Slide Switch SPST Through Hole                                                    CW Industries                                         GF-123-0054 None               None  https://pricing.snapeda.com/search/part/GF-123-0054/?ref=eda
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8            H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                                                                                                                                                       15                                                                           
